.about {
    padding-top: 55px;
    padding-bottom: 115px;
    background-color: #f6f6f6;

    @media screen and (max-width: 650px) {
        padding-top: 35px;
        padding-bottom: 55px;
    }

    .dash-about {
        width: 65px;
        height: 2px;
        background-color: #c41230;
        margin-left: auto;
        margin-right: auto;

        @media screen and (max-width: 990px) {
            width: 45px;
        }

        @media screen and (max-width: 800px) {
            width: 40px;
        }

        @media screen and (max-width: 650px) {
            width: 30px;
        }
    }

    .text-wrap {
        text-align: center;

        h5 {
            font-weight: 400;
            letter-spacing: 2px;
            color: #999999;
            font-size: .9rem;

            @media screen and (max-width: 990px) {
                font-size: .8rem;
            }

            @media screen and (max-width: 990px) {
                font-size: .7rem;
            }

            @media screen and (max-width: 650px) {
                font-size: .6rem;
            }
        }

        h2 {
            font-size: 3rem;
            font-weight: 500;
            margin-bottom: 35px;

            @media screen and (max-width: 990px) {
                font-size: 2.5rem;
                margin-bottom: 25px;
            }

            @media screen and (max-width: 800px) {
                font-size: 2.2rem;
            }

            @media screen and (max-width: 650px) {
                font-size: 1.7rem;
            }
        }

        .text {
            text-align: left;
            font-size: 1rem;
            color: #222222;
            width: 750px;
            margin-top: 55px;
            margin-left: auto;
            margin-right: auto;
            font-weight: 400;
            line-height: 27px;

            @media screen and (max-width: 990px) {
                font-size: .9rem;
                width: 700px;
                margin-top: 35px;
                line-height: 24px;
            }

            @media screen and (max-width: 990px) {
                width: 550px;
                margin-top: 30px;
                line-height: 23px;
            }

            @media screen and (max-width: 990px) {
                width: 550px;
                margin-top: 30px;
                line-height: 23px;
            }

            @media screen and (max-width: 650px) {
                width: 400px;
                margin-top: 20px;
            }

            @media screen and (max-width: 500px) {
                width: 300px;
                margin-top: 20px;
            }

            @media screen and (max-width: 380px) {
                width: 250px;
            }
        }
    }

    
}