.upper, .bottom {
    padding-left: 300px;
    padding-right: 300px;

    @media screen and (max-width: 1450px) {
        padding-left: 200px;
        padding-right: 200px;
    }

    @media screen and (max-width: 1250px) {
        padding-left: 100px;
        padding-right: 100px;
    }

    @media screen and (max-width: 1010px) {
        padding-left: 70px;
        padding-right: 70px;
    }

    @media screen and (max-width: 764px) {
        padding-left: 40px;
        padding-right: 40px;
    }

    @media screen and (max-width: 370px) {
        padding-left: 10px;
        padding-right: 0px;
    }
}

.bottom {
    @media screen and (max-width: 990px) {
        padding-left: 30px;
        padding-right: 30px;
    }
}

.upper {
    background-color: #222222;
    padding-top: 100px;
    position: relative;

    @media screen and (max-width: 947px) {
        padding-top: 70px;
    }

    h4 {
        color: #fff;
        font-weight: 300;
        font-size: 1.1rem;
        padding-left: 10px;
        display: inline-block;
        margin-bottom: 0px;

        @media screen and (max-width: 947px) {
            font-size: 1rem;
        }

        @media screen and (max-width: 764px) {
            font-size: .9rem;
        }

        @media screen and (max-width: 624px) {
            font-size: 1.2rem;
        }
    }

    p {
        margin-top: 20px;
        margin-bottom: 100px;
        font-size: 1rem;
        color: #848484;
        font-weight: 400;
        line-height: 25px;

        @media screen and (max-width: 947px) {
            margin-bottom: 70px;
            font-size: .9rem;
        }

        @media screen and (max-width: 764px) {
            font-size: .8rem;
        }

        @media screen and (max-width: 624px) {
            font-size: 1rem;
            line-height: 28px;
            width: 230px;
        }

        @media screen and (max-width: 370px) {
            font-size: .9rem;
            line-height: 28px;

        }
    }
}

.dubai, .beirut, .belgrade {
    display: inline-block;
    width: 33%;
    position: relative;

    @media screen and (max-width: 947px) {
        width: 32.9%;
    }

    @media screen and (max-width: 764px) {
        width: 32.8%;
    }

    @media screen and (max-width: 624px) {
        display: block;
        width: 100%;
        padding-left: 28%;
    }

    @media screen and (max-width: 430px) {
        padding-left: 15%;
    }


    img {
        cursor: pointer;

        @media screen and (max-width: 624px) {
            top: -5px;
            left: -5px;
            width: 22px;
        }
    }
}

.belgrade {
    padding-bottom: 26px;
}

.belgrade-content-wrap, .beirut-content-wrap {
    text-align: left;
    float: right;

    @media screen and (max-width: 624px) {
        float: none;
    }
}

.beirut-content-wrap {
    @media screen and (max-width: 830px) {
        transform: translateX(10%);
    }

    @media screen and (max-width: 624px) {
        transform: translateX(0%);
    }
}

.beirut-content-wrap {
    @media screen and (max-width: 637px) {
       width: 180px;
    }

    @media screen and (min-width: 1600px) {
        padding-right: 60px;
    }

    @media screen and (max-width: 1450px) {
        padding-right: 30px;
    }

    @media screen and (max-width: 1300px) {
        padding-right: 10px;
    }

    @media screen and (max-width: 1200px) {
        padding-right: 0px;
    }
}

.dubai-content-wrap {
    float: left;

    @media screen and (max-width: 624px) {
        float: none;
    }
}

.bottom {
    background-color: #1e1e1e;
    padding-top: 30px;
    padding-bottom: 20px;
    position: relative;

    .copyright-footer {
        color: #666666;
        font-size: .9rem;

        @media screen and (max-width: 947px) {
            font-size: .7rem;
        }
    }

    i {
        color: #848484;
        margin-left: 16px;
        font-size: 1.4rem;
        cursor: pointer;

        @media screen and (max-width: 947px) {
            font-size: 1.2rem;
        }

        @media screen and (max-width: 600px) {
            font-size: 1.8rem;
        }
    }

    .site-footer {
        color: #848484;
        margin-left: 10px;

        @media screen and (max-width: 947px) {
            font-size: .9rem;
        }

        @media screen and (max-width: 600px) {
            float: right;
            padding-right: 20px;
        }
    }

    .fa-wrap {
        float: right;

        @media screen and (max-width: 600px) {
            float: none;
            position: absolute;
            top: -50%;
            left: 0;
            width: 100%;
        }
    }
}