.poslovi {
    padding-top: 135px;
    padding-bottom: 135px;

    @media screen and (max-width: 1100px) {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    @media screen and (max-width: 990px) {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    @media screen and (max-width: 674px) {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .dash-poslovi {
        width: 65px;
        height: 3px;
        background-color: #c41230;
        margin-left: auto;
        margin-right: auto;

        @media screen and (max-width: 990px) {
            width: 45px;
        }

        @media screen and (max-width: 674px) {
            width: 35px;
        }
    }

    .text-wrap {
        text-align: center;

        h5 {
            font-weight: 400;
            letter-spacing: 2px;
            color: #999999;
            font-size: .9rem;

            @media screen and (max-width: 990px) {
                font-size: .8rem;
            }

            @media screen and (max-width: 674px) {
                font-size: .7rem;
            }

            @media screen and (max-width: 500px) {
                font-size: .6rem;
            }
        }

        h2 {
            font-size: 3.2rem;
            font-weight: 400;
            margin-bottom: 35px;

            @media screen and (max-width: 990px) {
                font-size: 3rem;
                margin-bottom: 20px;
            }

            @media screen and (max-width: 674px) {
                font-size: 2.5rem;
                margin-bottom: 15px;
                margin-top: 10px;
            }

            @media screen and (max-width: 500px) {
                font-size: 2.1rem;
            }
        }

        p {
            margin-top: 50px;
            margin-bottom: 90px;
            font-size: 1.4rem;
            color: #222222;
            width: 700px;
            margin-left: auto;
            margin-right: auto;
            font-weight: 300;
            line-height: 30px;

            @media screen and (max-width: 990px) {
                margin-top: 30px;
                font-size: 1.2rem;
                width: 600px;
                line-height: 25px;
            }

            @media screen and (max-width: 674px) {
                margin-top: 20px;
                font-size: 1rem;
                width: 400px;
                line-height: 25px;
            }

            @media screen and (max-width: 500px) {
                font-size: .9rem;
                width: 280px;
                line-height: 25px;
            }
        }
    }

    article {
        padding-left: 360px;
        padding-right: 360px;
        padding-bottom: 40px;
        line-height: 25px;

        @media screen and (max-width: 1450px) {
            padding-left: 260px;
            padding-right: 260px;
        }

        @media screen and (max-width: 1300px) {
            padding-left: 160px;
            padding-right: 160px;
        }

        @media screen and (max-width: 1100px) {
            padding-left: 100px;
            padding-right: 100px;
        }

        @media screen and (max-width: 990px) {
            padding-left: 70px;
            padding-right: 70px;
        }

        @media screen and (max-width: 674px) {
            padding-left: 30px;
            padding-right: 30px;
        }

        @media screen and (max-width: 500px) {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    article:nth-of-type(n) {
        color: #222222;
        cursor: pointer;

        a.hover-orange:hover {
            color: #c41230 !important;
        }

        a.red-color {
            color:#c41230;
        }

        a {
            text-decoration: none;
            color: #bbbbbb;
            border: 1px solid #bbbbbb;
            font-size: .7rem;
            font-weight: 500;
            padding: 7px 15px;

            @media screen and (max-width: 990px) {
                font-size: .6rem;
            }

            @media screen and (max-width: 674px) {
                font-size: .5rem;
                padding: 7px 10px;
            }

            @media screen and (max-width: 500px) {
                border: none;
                padding: 0;
                font-size: .75rem;
            }
        }

        .middle-apply-btn {
            border: 2px solid #d6d6d6;
        }
    }

    article:nth-of-type(2n) {
        background-color: #222222;
        color: #d6d6d6;
        cursor: pointer;

        @media screen and (max-width: 500px) {
            background-color: #fff;
            color: #222222;
        }

        a {
            color: #d6d6d6 !important;

            @media screen and (max-width: 500px) {
                color: #c41230 !important;
            }
        }
    }

    .job-post, .apply {
        display: inline-block;

        h4 {
            font-size: 1.2rem;
            font-weight: 500;

            @media screen and (max-width: 990px) {
                font-size: 1.1rem;
            }

            @media screen and (max-width: 674px) {
                font-size: 1rem;
            }
        }
    }

    .job-post {
        width: 62%;

        @media screen and (max-width: 500px) {
            width: 100%;
        }

        p {
            @media screen and (max-width: 674px) {
                font-size: .875rem;
            }
        }
    }

    .apply {
        width: 37%;
        text-align: right;

        @media screen and (max-width: 500px) {
            display: none;
        }

        p {
            display: inline-block;
            border: 2px solid #222222;
            padding: 10px 40px;
            transform: translateY(-80%);
            cursor: pointer;

            @media screen and (max-width: 990px) {
                font-size: .9rem;
                padding: 5px 30px;
            }

            @media screen and (max-width: 800px) {
                transform: translateY(-150%);
            }

            @media screen and (max-width: 674px) {
                font-size: .8rem;
                padding: 2px 20px;
                transform: translateY(-200%);
            }
        }
    }

    .ucitaj-pozicija {
        text-align: center;

        .btn-ucitaj-pozicija {
            display: inline-block;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            background-color: #d7d7d7;
            padding: 13px 20px;
            color: #222222;
            font-size: .9rem;
            cursor: pointer;
            margin-top: 70px;
        }
    }
}