.services {
    background-color: #f6f6f6;

    @media screen and (max-width: 550px) {
        padding-bottom: 10px;
    }
}

.services-development, .services-design, .services-team {
    width: 33%;
    display: inline-block;
    background-color: #f6f6f6;
    padding-top: 80px;
    text-align: center;

    @media screen and (max-width: 806px) {
        width: 32.9%;
    }

    @media screen and (max-width: 623px) {
        width: 32.8%;
    }

    @media screen and (max-width: 550px) {
        display: block;
        width: 100%;
        padding-left: 50px;
        padding-right: 50px;
        margin-top: 0px;
    }

    @media screen and (max-width: 550px) {
        padding: 5px 0px;

    }

    h3 {
        margin-bottom: 40px;
        letter-spacing: 4px;

        @media screen and (max-width: 990px) {
            margin-bottom: 30px;
            font-size: 1rem;
        }

        @media screen and (max-width: 700px) {
            margin-bottom: 20px;
            font-size: .9rem;
        }
    }

    .dash-services {
        width: 60px;
        height: 3px;
        margin-left: auto;
        margin-right: auto;
        background-color: #d0d0d0;

        @media screen and (max-width: 990px) {
            width: 35px;
        }

        @media screen and (max-width: 700px) {
            width: 20px;
        }
    }

    p {
        margin-top: 40px;
        margin-bottom: 73px;
        padding-right: 52px;
        padding-left: 52px;
        line-height: 25px;
        color: #8e8e8e;

        @media screen and (max-width: 990px) {
            padding-right: 20px;
            padding-left: 20px;
            font-size: .9rem;
            margin-top: 25px;
        }

        @media screen and (max-width: 700px) {
            font-size: .8rem;
            margin-top: 15px;
            line-height: 22px;
        }
    }

    .services-img {
        width: auto;
        display: inline-block;

        img {
            @media screen and (max-width: 990px) {
                width: 90px;
            }

            @media screen and (max-width: 700px) {
                width: 80px;
            }
        }

        .mobile-class-dev {
            @media screen and (max-width: 550px) {
                padding-top: 60px;
            }
        }
    }
}
