.social {
    text-align: center;
    padding-top: 55px;
    padding-bottom: 95px;

    img {
        @media screen and (max-width: 990px) {
            width: 50px;
        }
    }

    h5 {
        font-weight: 400;
        letter-spacing: 2px;
        color: #999999;
        font-size: .9rem;

        @media screen and (max-width: 990px) {
            font-size: .7rem;
        }
    }

    .face {
        margin-left: 5px;
    }
}